# alpaca-platform

./: pom.xml
alpaca-admin/: pom.xml
alpaca-admin/src/main/java/com/alpaca/admin/annotation/: OperationLog.java
alpaca-admin/src/main/java/com/alpaca/admin/aspect/: SystemLogAspect.java
alpaca-admin/src/main/java/com/alpaca/admin/config/: FilterConfig.java  HttpMessageConverterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
alpaca-admin/src/main/java/com/alpaca/admin/controller/: BaseController.java  SysConfigItemController.java  SysDicGroupController.java  SysDicItemController.java  SysLoginController.java  SysOperationLogController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysTreeController.java  SysUserController.java  UserController.java
alpaca-admin/src/main/java/com/alpaca/admin/datasource/: DruidDataSourceConfig.java
alpaca-admin/src/main/java/com/alpaca/admin/domain/: SysConfigItem.java  SysDicGroup.java  SysDicItem.java  SysLogin.java  SysOperationLog.java  SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysToken.java  SysTree.java  SysUser.java  SysUserRole.java
alpaca-admin/src/main/java/com/alpaca/admin/exception/: AlpacaException.java  AlpacaExceptionHandler.java
alpaca-admin/src/main/java/com/alpaca/admin/mapper/: SysConfigItemMapper.java  SysDicGroupMapper.java  SysDicItemMapper.java  SysLoginMapper.java  SysOperationLogMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysTokenMapper.java  SysTreeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
alpaca-admin/src/main/java/com/alpaca/admin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
alpaca-admin/src/main/java/com/alpaca/admin/oauth2/annotation/: AuthIgnore.java  LoginUser.java
alpaca-admin/src/main/java/com/alpaca/admin/service/: ISysConfigItemService.java  ISysDicGroupService.java  ISysDicItemService.java  ISysLoginService.java  ISysOperationLogService.java  ISysOrganizationService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysTokenService.java  ISysTreeService.java  ISysUserRoleService.java  ISysUserService.java
alpaca-admin/src/main/java/com/alpaca/admin/shiro/: ShiroConfig.java  ShiroUtils.java
alpaca-admin/src/main/java/com/alpaca/admin/utils/: CustomPage.java  SpringContextHolder.java
alpaca-admin/src/main/java/com/alpaca/admin/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
alpaca-admin/src/main/resources/com/alpaca/admin/mapper/: SysConfigItemMapper.xml  SysDicGroupMapper.xml  SysDicItemMapper.xml  SysLoginMapper.xml  SysOperationLogMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysTokenMapper.xml  SysTreeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+66 files in other folders)
